<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCClient.BLL\gRPCClient.BLL.csproj" />
    <ProjectReference Include="..\gRPCClient.DAL\gRPCClient.DAL.csproj" />
    <ProjectReference Include="..\gRPCClient.Domain\gRPCClient.Domain.csproj" />
  </ItemGroup>

</Project>
