# gRPCClient

./: gRPCClient.sln
gRPCClient.BLL/: gRPCClient.BLL.csproj
gRPCClient.BLL/Servies/: StudentService.cs
gRPCClient.DAL/: gRPCClient.DAL.csproj
gRPCClient.DAL/Protos/: Student.proto
gRPCClient.DAL/Repositories/: StudentRepository.cs
gRPCClient.Domain/: gRPCClient.Domain.csproj
gRPCClient.Domain/Models/: StudentCreate.cs  StudentModel.cs  StudentUpdate.cs
gRPCClient.Domain/Repositories/: IStudentRepository.cs
gRPCClient.Domain/Services/: IStudentService.cs
gRPCClient.WebApi/: Program.cs
gRPCClient.WebApi/Controllers/: StudentController.cs
gRPCClient.WebApi/Properties/: launchSettings.json
gRPCClient.WebUi/: Program.cs  gRPCClient.WebUi.csproj
gRPCClient.WebUi/Controllers/: StudentController.cs
gRPCClient.WebUi/Properties/: launchSettings.json
